spring.application.name=Proj09-SpringExpressionLanguage


#Menu Price Info
menu.dosarate=60
menu.idlyrate=50
menu.vadasrate=40
menu.sambarrate=30

#Hotel Infohotel.name=Amogha Hotelhotel.addrs=hyd
hotel.name=Amogha Hotel
hotel.address=Hyderabad
hotel.contactno=1234567890

#Customer Info
customer.name=John Doe

os.name=Windows 10
user.name=rohit
Path=E:\SpringProjects\Proj09-SpringExpressionLanguage